---

apiVersion: "v1"
kind: "Namespace"
metadata: 
  name: "dating-app"
  annotations: 
    msaez.io/x: "1194"
    msaez.io/y: "379"
spec: 
  finalizers: 
    - "kubernetes"
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "userprofile"
  labels: 
    app: "userprofile"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "userprofile"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "userprofile"
    spec: 
      containers: 
        - 
          name: "userprofile"
          image: "ghcr.io/jinyoung/dating-app-userprofile:v1.0.2"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "matchingrecommendation"
  labels: 
    app: "matchingrecommendation"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "matchingrecommendation"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "matchingrecommendation"
    spec: 
      containers: 
        - 
          name: "matchingrecommendation"
          image: "matchingrecommendation"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "chatfunctionality"
  labels: 
    app: "chatfunctionality"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "chatfunctionality"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "chatfunctionality"
    spec: 
      containers: 
        - 
          name: "chatfunctionality"
          image: "chatfunctionality"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "locationservice"
  labels: 
    app: "locationservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "locationservice"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "locationservice"
    spec: 
      containers: 
        - 
          name: "locationservice"
          image: "locationservice"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "paymentservice"
  labels: 
    app: "paymentservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "paymentservice"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "paymentservice"
    spec: 
      containers: 
        - 
          name: "paymentservice"
          image: "paymentservice"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "feedbackservice"
  labels: 
    app: "feedbackservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "556"
spec: 
  selector: 
    matchLabels: 
      app: "feedbackservice"
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: "feedbackservice"
    spec: 
      containers: 
        - 
          name: "feedbackservice"
          image: "feedbackservice"
          ports: 
            - 
              containerPort: 8080
          readinessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe: 
            httpGet: 
              path: "/actuator/health"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "userprofile"
  labels: 
    app: "userprofile"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "userprofile"

---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "matchingrecommendation"
  labels: 
    app: "matchingrecommendation"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "matchingrecommendation"

---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "chatfunctionality"
  labels: 
    app: "chatfunctionality"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "chatfunctionality"

---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "locationservice"
  labels: 
    app: "locationservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "locationservice"

---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "paymentservice"
  labels: 
    app: "paymentservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "paymentservice"

---

apiVersion: "v1"
kind: "Service"
metadata: 
  name: "feedbackservice"
  labels: 
    app: "feedbackservice"
  namespace: "dating-app"
  annotations: 
    msaez.io/x: "775"
    msaez.io/y: "356"
spec: 
  ports: 
    - 
      port: 8080
      targetPort: 8080
  selector: 
    app: "feedbackservice"

